# -Microservices-Assignment-

./: Microservices-Apis.postman_collection.json  README.md
Api-Gateway/: Api-Gateway.csproj  Api-Gateway.sln  Dockerfile  Ocelot.json  Program.cs  appsettings.json
Api-Gateway/Properties/: launchSettings.json
Common/Common/: AddPrice.cs  Common.sln  PriceRequest.cs  PriceResponse.cs  ProductDetailRequest.cs  ProductDetailResponse.cs  ProductListRequest.cs  ProductListResponse.cs  ProductRequest.cs  ProductResponse.cs  RemovePrice.cs
PriceService/PriceService/: Dockerfile  PriceService.csproj  PriceService.sln  Program.cs  WeatherForecast.cs  appsettings.json
PriceService/PriceService/Consumer/: PriceAddConsumer.cs  PriceRemoveConsumer.cs  PriceRequestConsumer.cs
PriceService/PriceService/Controllers/: PriceServiceController.cs
PriceService/PriceService/Models/: Price.cs
PriceService/PriceService/Properties/: launchSettings.json
PriceService/PriceService/Service/: IPriceService.cs  ServicePrice.cs
ProductDetailsService/ProductDetailService/: Dockerfile  ProductDetailService.csproj  ProductDetailService.sln  Program.cs  appsettings.json
ProductDetailsService/ProductDetailService/Consumer/: ProductDetailConsumer.cs
ProductDetailsService/ProductDetailService/Controllers/: ProductDetailController.cs
ProductDetailsService/ProductDetailService/Models/: ProductDetail.cs  ProductDetailDTO.cs
ProductDetailsService/ProductDetailService/Properties/: launchSettings.json
ProductDetailsService/ProductDetailService/Service/: IProductDetailsService.cs  ProductDetailsService.cs
ProductInventoryService/ProductInventoryService/: Dockerfile  ProductInventoryService.csproj  ProductInventoryService.sln  Program.cs  appsettings.json
ProductInventoryService/ProductInventoryService/Consumer/: ProductConsumer.cs  ProductListConsumer.cs
ProductInventoryService/ProductInventoryService/Controllers/: ProductInventoryController.cs
ProductInventoryService/ProductInventoryService/Models/: Product.cs  ProductDTO.cs
ProductInventoryService/ProductInventoryService/Properties/: launchSettings.json
ProductInventoryService/ProductInventoryService/Service/: IProductInventoryService.cs  ServiceProductInventory.cs
ProductService/ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Program.cs  appsettings.json
ProductService/ProductService/Controllers/: HomeController.cs
ProductService/ProductService/Models/: ErrorViewModel.cs  Product.cs  ProductListModel.cs
ProductService/ProductService/Properties/: launchSettings.json
ProductService/ProductService/Service/: IServiceProduct.cs  ServiceProduct.cs
ProductService/ProductService/Views/Home/: Index.cshtml
ProductService/ProductService/Views/Shared/: _Layout.cshtml
